using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class zTest : MonoBehaviour
{
    /*    급수 시스템
    급수는 18급에서 1급까지 총 18단계로 나누어 집니다.
    플레이어는 현재 급수에서 연속으로 3번을 이기면 급수가 올라가고,
    연승 중 패를 하면 승급 포인트가 1회 차감됩니다.
    즉, 처음에는 승급 포인트가 0이었다가 1번 승리하면 승급 포인트가 1,
    2번 연속 승리하면 승급 포인트가 2 그리고 또 한 번 승리하면 승급 포인트가 3이되어 다음 급수로 승급합니다.
    1급이 되었을 땐 더 이상 승급이 되지 않습니다.
    연승 횟수는 -1, -2로도 떨어질 수 있는데, -3까지 떨어지면 한 단계 낮은 급수로 강등됩니다.

    승급 포인트는 급수에 따라 달라집니다.

	10급 ~ 18급 : 3점
	5급 ~ 9급: 5점
	1급 ~ 4급: 10점    ---> 9점으로 변경
	
	7	9	12		756		378		126		63
							189		99.5
    */

}
